/* Start Global Variablse */
:root {
    --min-color: #19c8fa;
    --trans-color: rgba(15, 116, 143, 0.7);
    --sec-color: #a8a8a8;
    --sec-padding: 100px 0
}
::selection {
    background-color: var(--min-color);
    color: white;
}
/* End Global Variablse */
/* Start Global Rulse */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 730px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1070px;
    }
}
/* End Global Rulse */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    width: 120px;
    height: 1px;
    background-color: #333;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #333;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translate(-50%, 50%);
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    color: var(--sec-color);
    line-height: 1.8;
    margin: 0 auto 100px;
}
/* End Components */
/* Start Header Section */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
}
header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #ddd;
    position: absolute;
    bottom: 16px;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
}
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 25px 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color:var(--min-color);
    border-bottom: 1px solid var(--min-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid white;
}
header nav .form i {
    font-size: 16px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header Section */
/* Start Landing Section */
.landing {
    min-height: 100vh;
    background-image: url(../img/landing.jpg);
    background-color: black;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.60);
    position: absolute;
    top: 0;
    left: 0;
}
.landing .text {
    width: 50%;
    background-color: var(--trans-color);
    color: white;
    position: absolute;
    padding: 45px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-back {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
}
@media (max-width: 767px) {
    .landing .change-back {
        display: none;
    }
}
.landing .left {
    left: 2%;
}
.landing .right {
    left: 97%;
}
.landing .bullets {
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
}
.landing .bullets .active {
    background-color: var(--min-color);
    border: 1px solid var(--min-color);
}
/* End Landing Section */
/* Start Services Section */
.services {
    padding: var(--sec-padding);
}
.services .serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    column-gap: 35px;
    row-gap: 45px;
}
@media (max-width: 767px) {
    .services .serv-container {
        display: flex;
        flex-direction: column;
    }  
}
.services .serv-container .serv-box {
    display: flex;
}
@media (max-width: 767px) { 
    .services .serv-container .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    } 
}
.services .serv-container .serv-box i {
    font-size: 35px;
    color: var(--min-color);
    margin-right: 30px;
}
@media (max-width: 767px) {
    .services .serv-container .serv-box i {
        margin-bottom: 30px;
    } 
}
.services .serv-container .serv-box .text h3 {
    font-size: 24px;
    color: var(--min-color);
    margin: 0 0 30px;
}
.services .serv-container .serv-box .text p {
    font-size: 16px;
    line-height: 1.8;
    color: var(--sec-color);
}
/* End Services Section */
/* Start Design Section */
.design {
    padding: var(--sec-padding);
    height: 600px;
    position: relative;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.60);
    position: absolute;
    top: 0;
    left: 0;
}
.design .img,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img img {
    position: relative;
    left: 20%;
    transform: translateX(-50%);
    bottom: -120px;
}
@media (max-width: 767px) {
    .design .img img {
        display: none;
    }  
}
.design .text {
    width: 50%;
    background-color: var(--trans-color);
    color: white;
    position: absolute;
    padding: 45px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }  
}
.design .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.design .text ul li  {
    padding: 15px 0;   
}
.design .text ul li::before  {
    font-family: "Font Awesome 5 Free"; 
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
/* End Design Section */
/* Start Portfolio Section */
.portfolio {
    padding: var(--sec-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px 15px;
}
.portfolio .shuffle li:hover {
    background-color: var(--min-color);
    color: white;
}
.portfolio .shuffle .active {
    background-color: var(--min-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: scale(1.2) rotate(3deg);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    width: 100%;
    padding: 20px;
    background-color: white;
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    margin: 0 0 10px;
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
    margin: 0 0 5px;
    color: var(--min-color);
}
.portfolio .more {
    background-color: var(--min-color);
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto 0;
    text-decoration: none;
    padding: 10px 15px;
    text-transform: uppercase;

}
/* End Portfolio Section */
/* Start Video Section */
.video {
    position: relative;
}
.video::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    position: absolute;
    top: 0;
    left: 0;  
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    background-color: var(--trans-color);
    color: white;
    position: absolute;
    padding: 45px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    text-align: center;
}
@media (max-width: 767px) {
    .video .text  {
        max-height: 80%;
    } 
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 20px;
}
.video .text p {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 20px;
}
.video .text button {
    padding: 10px 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
}
@media (max-width: 767px) {
    .video .text h2  {
        font-size: 18px;
    } 
    .video .text p {
        font-size: 14px;
    }
    .video .text button {
        font-size: 12px;
        padding: 7.5px 10px;
    }
}
/* End Video Section */
/* Start About Section */
.about {
    padding: 100px 0 0;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    } 
}
/* End About Section */
/* Start Stats Section */
.stats {
    padding: var(--sec-padding);
    text-align: center;
    background-image: url(../img/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.70);
    position: absolute;
    top: 0;
    left: 0;  
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 60px;
    height: 60px;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 45px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats Section */
/* Start Skills Section */
.skills {
    padding: var(--sec-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.skills .container > div > p {
    font-size: 14px;
    text-align: center;
    line-height: 1.6;
    color: var(--sec-color);
    margin-bottom: 60px;
}
.skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}
.skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }    
}
.skills .testimonials .content .text {
    font-size: 14px;
    line-height: 1.6;
    border-bottom: 1px solid #333;
}
.skills .testimonials .content .text p {
    font-size: 14px;
    color: var(--sec-color);
    text-align: right;
    margin: 6px 0 10px;
}
.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.skills .testimonials .bullets li {
        width: 14px;
        height: 14px;
        border: 1px solid var(--sec-color);
        border-radius: 50%;
        padding: 10px;
        margin-right: 10px;
        transition: 0.3s;
}
.skills .testimonials .bullets .active {
        background-color: var(--min-color);
        border: 1px solid var(--min-color);
}
.skills .testimonials .bullets li:hover {
    background-color: var(--min-color);
    border: 1px solid white;
}
.skills .our-skills .prog-holder {
    margin-bottom: 30px;
}
.skills .our-skills .prog-holder h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 15px;
}
.skills .our-skills .prog-holder .prog {
    width: 100%;
    height: 20px;
    background-color: #dedadc;
}
.skills .our-skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--min-color);
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
    content: "";
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
    position: absolute;
    top: -10px;
    right: 0;
    transform: translateX(50%);

}
.skills .our-skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    width: 45px;
    padding: 3px 0;
    border-radius: 3px;
    background-color: #333;
    color: white;
    text-align: center;
    top: -34px;
    right: 0;
    transform: translateX(50%);
}
/* End Skills Section */
/* Start Quote Section */
.quote {
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    padding: var(--sec-padding);
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    position: absolute;
    top: 0;
    left: 0;  
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
    line-height: 1.6;
    display: block;
    margin-bottom: 20px;
}
.quote .container q::before  {
    font-family: "Font Awesome 5 Free"; 
    content: "\f10d";
    font-weight: 900;
    margin-right: 20px;
}
.quote .container q::after  {
    font-family: "Font Awesome 5 Free"; 
    content: "\f10e";
    font-weight: 900;
    margin-left: 20px;
}
.quote .container span {
    display: block;
}
/* End Quote Section */
/* Start Pricing Section */
.pricing {
    padding: var(--sec-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}
.pricing .container .plans .plan {
    text-align: center;
}
.pricing .container .plans .plan:hover {
    background-color: white;
    box-shadow: 0px 4px 18px 0px rgba(36,39,46,0.1);
    cursor: pointer;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--min-color);
    border-top: 1px solid var(--min-color);
}
.pricing .container .plans .plan .head h3 {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
    font-size: 75px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}
.pricing .container .plans .plan .head span::after {
    content: "/mo";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    bottom: -10px;
    margin-left: 15px;
}
.pricing .container .plans .plan ul {
    /* padding: 20px; */
    border-bottom: 1px solid var(--min-color);
}
.pricing .container .plans .plan ul li {
    padding:20px 10px;
    font-size: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--min-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .plans .plan .footer {
    padding: 40px 20px;
}
.pricing .container .plans .plan .footer a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--min-color);
    color: black;
    transition: 0.3s;
}
.pricing .container .plans .plan .footer a:hover {
    background-color: var(--min-color);
    color: white;
}
.pricing .container .contact-text {
    margin: 45px 0;
    text-align: center;
    font-size: 22px;
    text-transform: capitalize;
}
.pricing .container .contact-link {
    display: block;
    padding:10px 20px;
    text-decoration: none;
    background-color: var(--min-color);
    color: white;
    transition: 0.3s; 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
/* End Pricing Section */
/* Start Subscribe Section */
.subscribe {
    padding: var(--sec-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    position: absolute;
    top: 0;
    left: 0;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }  
}
.subscribe .container form {
    display: flex;
    width: 650px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    left: 20px
}
.subscribe .container form input[type="email"] {
    padding: 15px 20px 15px 60px;
    border: 1px solid white;
    background-color: transparent;
    caret-color: var(--min-color);
    outline: none;
    width: calc(100% - 150px);
    border-right: none;
}
.subscribe .container form input[type="submit"] {
    width: 150px;
    background-color: var(--min-color);
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 20px;
    border: 1px solid white;
    outline: none;
    border-left: none;
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container form input[placeholder] {
    color: white;
}
.subscribe .container p {
    font-size: 14px;
    color: white;
    margin-left: 20px;
    line-height: 1.6;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px auto 20px;
        text-align: center;
    }  
}
/* End Subscribe Section */
/* Start Contact Section */
.contact {
    padding: var(--sec-padding);
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }  
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    outline: none;
    border: 1px solid var(--sec-color);
    caret-color: var(--min-color);
}
.contact .container .content form textarea.main-input {
    height: 200px;
}
.contact .container .content form input[type="submit"] {
    background-color: var(--min-color);
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 20px;
    border: 1px solid white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .container .content .info {
flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .container .content .info {
        order: -1;
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
    }  
}
.contact .container .content .info h4 {
    font-size: 18px;
    text-transform: uppercase;
    margin: 30px 0;
}
@media (max-width: 767px) {
    .contact .container .content .info h4 {
        margin: 0 0 31px;
    }  
}
.contact .container .content .info .tele {
    display: block;
    color: var(--sec-color);
    margin-bottom: 10px;
}
@media (max-width: 767px) {
    .contact .container .content .info .tele {
        margin-bottom: 45px;
    }  
}
.contact .container .content .info .box-one h4 {
    margin-top: 75px;
}
@media (max-width: 767px) {
    .contact .container .content .info .box-one h4 {
        margin: 0 0 25px;
    }  
}
.contact .container .content .info address {
    color: var(--sec-color);
    line-height: 1.8;
}
/* End Contact Section */
/* Start Footer Section */
.foter {
padding: 10px;
background-color: rgba(0, 0, 0, 0.95);
color: white;
text-align: center;
position: relative;
}
.foter .container {
    position: relative;
}
.foter .container img {
    margin: 20px 0;
}
.foter .container p:not(.copyright) {
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 15px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.foter .container .social-icon i {
    font-size: 22px;
    padding: 15px;
    margin: 10px 0;
}
.foter .container .social-icon i:hover {
    color: var(--min-color);
}
.foter .container .copyright {
    margin: 20px 0 10px;
}
.foter .container .copyright span {
    color: var(--min-color);
    font-weight: bold;
}
/* End Footer Section */